<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DefineConstants Condition="Exists('$(BcnEncoderPath)')">$(DefineConstants);BCN_ENCODER_AVAILABLE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TexSharp\TexSharp.csproj" />
  </ItemGroup>

  <ItemGroup Condition="Exists('$(BcnEncoderPath)')">
    <Reference Include="BCnEncoder">
      <HintPath>$(BcnEncoderPath)</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="Corpus\golden.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
