# TexSharp

./: README.md
TexSharp/: TexSharp.csproj  TexSharp.sln
TexSharp.Tests/: Program.cs  TexSharp.Tests.csproj
TexSharp.Tests/Corpus/: golden.json
TexSharp/src/: TextureEngine.cs  TextureExporter.cs  TextureInspector.cs
TexSharp/src/Containers/Dds/: DdsReader.cs  DdsStructures.cs
TexSharp/src/Containers/Tex/: TexReader.cs
TexSharp/src/Formats/: BcImageDecoder.cs
TexSharp/src/Formats/BC/: Bc1.cs  Bc2.cs  Bc3.cs  Bc4.cs  Bc5.cs  Bc7.cs  BcCommon.cs  BcSnorm.cs
TexSharp/src/Utils/: BitReader.cs
