<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>1.0.0-beta.3</Version>
    <Title>TexSharp</Title>
    <Authors>Neinndall</Authors>
    <Description>An ultra-high performance texture decoding library for .NET 10, optimized for Block Compression (BC1-BC7) and game asset formats such as .tex and .dds.</Description>
    <PackageProjectUrl>https://github.com/Neinndall/TexSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Neinndall/TexSharp</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
