<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>1.0.0</Version>
    <Title>TexSharp</Title>
    <Authors>Neinndall</Authors>
    <Description>A ultra-high performance texture encoding and decoding library for .NET 10. Specially optimized for Block Compression (BC1-BC7) and game asset formats like .tex and .dds.</Description>
    <PackageProjectUrl>https://github.com/Neinndall/TexSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Neinndall/TexSharp</RepositoryUrl>
  </PropertyGroup>

</Project>